TOKEN = "12345Asdf"
API_URL = "http://app:5050/api"
# VAL_CHANNEL_ID = "54321"
# NOTICE_CHANNEL_ID = "12345"
# LOG_CHANNEL_ID = "67890"
WETNESS_VALUE_CHANNEL_ID = "12345"
TEMPERATURE_VALUE_CHANNEL_ID = "67890"
HUMIDITY_VALUE_CHANNEL_ID = "54321"
LOG_CHANNEL_ID = "54321"
